POSTGRES_DB=finance_db
POSTGRES_USER=Thomas_bdn
POSTGRES_PASSWORD='DeepLeauDokus080701!'

API_KEY=20LNQE5UF4EW9Q5J
DEBUG=True
POSTGRES_HOST=finance-db.c9uq46q021ha.eu-west-3.rds.amazonaws.com
POSTGRES_PORT=5432
SECRET_KEY='django-insecure-ocw9r7nz-8-sx1ck!(z^ni^hg*mov7ij+e26d2smhynjv!!gxo'